{
  "name": "ko-kickstarter",
  "version": "0.0.1",
  "description": "Kickoff a great Knockout, Browserify, and Director web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r ./less/*",
    "postclean": "mkdir ./less/assets && mkdir ./less/assets/scripts && mkdir ./less/assets/styles",
    "precopy": "npm run clean",
    "copy": "rsync -r ./more/* ./less --exclude index.html --exclude assets/scripts/main.js --exclude assets/styles/main.css",
    "minify:js": "uglifyjs ./more/assets/scripts/main.js -c -o ./less/assets/scripts/main.js",
    "postminify:js": "echo The JS has been minified",
    "minify:css": "cleancss -o ./less/assets/styles/main.css ./more/assets/styles/main.css",
    "postminify:css": "echo The CSS has been minified",
    "minify:html": "html-minifier -o ./less/index.html --remove-comments --collapse-whitespace ./more/index.html",
    "postminify:html": "echo The HTML has been minified",
    "predist": "npm run copy",
    "dist": "npm run minify:js & npm run minify:css & npm run minify:html",
    "postdist": "npm run serve:less",
    "serve:less": "live-server --open=./less/ --wait=1000",
    "serve:more": "live-server --open=./more/ --wait=1000",
    "open:less": "open less/index.html",
    "open:more": "open more/index.html",
    "watch": "watchify -t [ stringify --extensions [.html] ] ./more/assets/scripts/main.js -o ./more/bundle.js -v",
    "bundle": "browserify -t [ stringify --extensions [.html] ] ./more/assets/scripts/main.js -o ./more/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidhartsough/ko-kickstarter.git"
  },
  "keywords": [
    "ko",
    "kickstart",
    "kickstarter",
    "knockout",
    "browserify",
    "director",
    "less",
    "more",
    "simple",
    "build",
    "tool",
    "web",
    "dev",
    "minify",
    "serve",
    "html",
    "css",
    "js"
  ],
  "author": "David Hartsough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidhartsough/ko-kickstarter/issues"
  },
  "homepage": "https://github.com/davidhartsough/ko-kickstarter",
  "devDependencies": {
    "browserify": "^13.1.0",
    "clean-css": "^3.4.19",
    "html-minifier": "^3.0.2",
    "live-server": "^1.1.0",
    "stringify": "^5.1.0",
    "uglify-js": "^2.7.3",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "director": "^1.2.8",
    "knockout": "^3.4.0"
  }
}
